# GraphOfOrders

./: GraphOfOrders.sln  Makefile  README.md  UserCases.md  docker-compose.yaml  fill_db.py
GraphOfOrders.Lib/: Brand.cs  Category.cs  Exceptions.cs  GraphOfOrders.Lib.csproj  Order.cs  Product.cs
GraphOfOrders.Lib/DTOS/: Brand.cs  Category.cs  Customer.cs  CustomerCompany.cs  Order.cs  Product.cs
GraphOfOrders.Lib/Entities/: Attachment.cs  Brand.cs  Category.cs  Customer.cs  CustomerCompany.cs  CustomerCompanyEmployee.cs  Department.cs  Employee.cs  ItemBase.cs  Order.cs  ProcessAction.cs  ProcessActionType.cs  Product.cs  TenantUser.cs
GraphOfOrders.Lib/Enums/: AccountingProcessTypes.cs  CompanySize.cs  CompanyType.cs  LegalProcessTypes.cs  PeopleProcessTypes.cs  ProcessActionRecurrence.cs  Roles.cs  TaxProcessTypes.cs  TaxRegime.cs  TypesOfDocument.cs
GraphOfOrders.Repo/: AccountingContext.cs  BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  Class1.cs  CustomerCompanyEmployeeRepository.cs  CustomerCompanyRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GraphOfOrders.Repo.csproj  OrderRepository.cs  OrdersContext.cs  ProductRepository.cs
GraphOfOrders.Repo/Interfaces/: IBrandRepository.cs  IOrderRepository.cs
GraphOfOrders.Repo/IoC/: ServiceCollectionExtensions.cs
GraphOfOrders.Repo/Migrations/: 20231006202954_InitialCreate.Designer.cs  (+4 more)
GraphOfOrders.Service/: BrandService.cs  CategoryService.cs  Class1.cs  CustomerService.cs  GraphOfOrders.Service.csproj  MappingProfile.cs  OrderService.cs  ProductService.cs
(+55 files in other folders)
