<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GraphOfOrders.Lib\GraphOfOrders.Lib.csproj" />
    <ProjectReference Include="..\GraphOfOrders.Repo\GraphOfOrders.Repo.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
